<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      /* background-color: brown; */
      margin: 0;
    }
    .printPage {
      margin: 0 auto;
      width: 792px;
      height: 1123px;
      background: url("photo_2024-11-12_16-54-57.jpg");
      background-repeat: no-repeat;
      background-size: contain;
    }

    .container {
      padding: 180px 86px 0 86px;
    }
    .pageTitle h1 {
      font-family: "Times New Roman";
      font-size: 12px;
      text-align: center;
      font-weight: 600;
    }
    .pageTitle__ru,
    .pageTitle__eng {
      margin-top: 10px;
    }

    .secondaryPageTitle {
      margin-top: 16px;
      font-family: "Times New Roman";
      font-size: 14px;
      text-align: center;
      font-weight: 600;
      line-height: 1.3;
    }

    .issuedDate {
      display: flex;
      align-items: center;
      font-size: 10px;
      font-family: "Times New Roman";
      text-align: center;
    }

    .issuedDate h3 {
      line-height: 1.1;
      text-align: justify;
    }

    .thin {
      font-weight: lighter !important;
    }

    .bold {
      font-weight: bolder !important;
    }
    .issuedDate_date {
      margin-left: 15px;
      font-size: 11px;
      font-family: "Times New Roman";
    }
  </style>

  <body>
    <div class="printPage">
      <div class="container">
        <div class="pageTitle">
          <h1 class="pageTitle__uz">
            O‘zbekiston Respublikasi Vazirlar Mahkamasi huzuridagi Agrosanoat
            majmui ustidan nazorat qilish Inspeksiyasi qoshidagi “Qishloq
            xo'jaligi mahsulotlari sifatini baholash markazi” davlat muassasasi
          </h1>
          <h1 class="pageTitle__ru">
            Государственное учреждение «Центр оценки качества
            сельскохозяйственной продукции» при Инспекции по контролю за
            агропромышленным комплексом при Кабинете Министров Республики
            Узбекистан
          </h1>
          <h1 class="pageTitle__eng">
            State company “Сenter for evaluation of the quality of agricultural
            products” under the Inspectionon the control <br />
            of agro-industrial complex under the Cabinet of Ministers of the
            Republic of Uzbekistan
          </h1>

          <h2 class="secondaryPageTitle">
            SIFAT SERTIFIKATI <br />
            СЕРТИФИКАТ КАЧЕСТВА <br />
            CERTIFICATE OF QUALITY
          </h2>
        </div>

        <div class="issuedDate">
          <h3>
            <span class="thin">Berildi</span> <br />
            <span class="bold">Выдан</span> <br />
            <span class="bold">Issued</span>
          </h3>
          <span class="issuedDate_date"
            >«____»____________________202__yilda/года/year
            <span class="bold" style="padding-left: 143px">S1-</span></span
          >
        </div>
      </div>
    </div>
  </body>
</html>
